atk              :  2.4.0
c-ares           :  1.9.1
ca-certificates  :  20120623
cairo            :  1.10.2
curl             :  7.26.0
ecore            :  1.2.1
edje             :  1.2.1
eet              :  1.6.1
eina             :  1.2.1
embryo           :  1.2.0
evas             :  1.2.1
evil             :  1.1.0
expat            :  2.0.1
freetype         :  2.4.10
gdk-pixbuf2      :  2.26.1
gettext          :  0.18.1.1
giflib           :  4.1.6
glib-networking  :  2.32.3
glib2            :  2.32.3
gmp              :  5.0.5
gnutls           :  3.0.22
gtk+2            :  2.24.10
libffi           :  3.0.11
libjpeg          :  v8a
libmpc           :  0.8.2
libpng           :  1.4.12
libsoup          :  2.38.1
libtiff          :  3.9.6
libxml2          :  2.8.0
lua              :  5.1.5
mpfr             :  3.1.0
nettle           :  2.5
pango            :  1.30.1
pixman           :  0.26.2
sqlite           :  3071300
win-iconv        :  0.0.4
xz               :  5.0.4
zlib             :  1.2.6
