= Yypkg's mingw-builds =

Mingw-builds creates binary packages of libraries and tools for windows
in a clean and reproducible way, making building for windows easier. It
is supported by the yypkg package manager. Both of them will become
official tools and repositories for the mingw-w64 project.

* targets windows 32bit, 64 bit soon
* works on both windows and linux
* GTK+, EFLs, curl, libsoup, openssl, zlib, xz...
* binary packages
* build scripts available for everything

== Support and coverage ==
There are currently 63 packages. There are both cross and native
toolchains. The native one is new and less tested than the cross one.

=== Native toolchain supplements ===
This provides additions to the slackware packages, e.g. an OCaml native
compiler (which is needed to build the cross one).

The link:packages/native_toolchain/package_list.html[detailed list]
is available.

=== Cross-toolchain ===
The toolchain provides binutils 2.23.52.0.1, GCC 4.7.2 with C and C++,
mingw-w64 2.0.7.
The link:packages/cross_toolchain_32/package_list.html[detailed list]
is available.

=== Windows files ===
There are currently 54 non-toolchain packages with many more planned.
There are enough packages to build GTK+ and EFL applications, several
network components and GCC itself; webkit-gtk support is close.

The link:packages/windows_32/package_list.html[detailed list] is
available.

== Getting and running the system ==

=== Simple use with native compilation and prebuilt binaries ===
First,
link:http://yypkg.org/rc3_32/packages/yypkg-bin-1.2-rc1.tar.xz[download
the yypkg binaries].

Then, extract them anywhere you want. Open "cmd.exe", navigate to the
extract location and run the following commands. In this example, the
installation directory is C:/yypkg_32.
------------------------------------------------------------------------
set YYPREFIX=C:/yypkg_32
yypkg -init
yypkg -config -setpreds host="x86_64-slackware-linux"
yypkg -config -setpreds target="x86_64-slackware-linux"
sherpa -set-mirror http://yypkg.org/rc3_32/packages/windows_32
sherpa -install *
------------------------------------------------------------------------

Finally, add C:/yypkg_32/bin to your PATH and you will be able to use
all the tools.

=== Simple use with cross-compilation and prebuilt binaries ===

The following commands will download and setup a system ready for
cross-compilation to i686-w64-mingw32.

First, download the base system:
------------------------------------------------------------------------
wget http://yypkg.org/rc3_32/packages/system.tar.xz
------------------------------------------------------------------------

Extract it somewhere (here in "rc3_32/"):
------------------------------------------------------------------------
mkdir rc3_32
sudo tar xf system.tar.xz -C rc3_32
------------------------------------------------------------------------

Get the project main scripts:
------------------------------------------------------------------------
git clone http://git.notk.org/adrien/yypkg/mingw-builds.git
------------------------------------------------------------------------

Chroot into the base environment with several environment variables set
automatically:
------------------------------------------------------------------------
sudo ./mingw-builds/main.sh rc3_32
------------------------------------------------------------------------

The first time you get into the sytem, download and setup the
cross-toolchain and all the cross-compiled tools and libraries:
------------------------------------------------------------------------
/root/get-all-prebuilt-binaries-i686.sh
------------------------------------------------------------------------

// === Yypkg cheatsheet ===
// See "yypkg -help" for a quick reference and
// link:http://git.ocamlcore.org/cgi-bin/gitweb.cgi?p=yypkg/yypkg.git;a=blob;f=USAGE[yypkg's
// documentation] for a more complete documentation

==== Demo ====
In order to build the GTK+ Hello world, cd in the mingw-build directory
and run (copy-paste) the following:

------------------------------------------------------------------------
sudo ./main.sh rc3_32

cd root

cat << EOF > gtk_hello_world.c
#include <gtk/gtk.h>

int main(int argc, char *argv[]) {
    GtkWidget *window;
    gtk_init (&argc, &argv);
    window = gtk_window_new (GTK_WINDOW_TOPLEVEL);
    gtk_widget_show  (window);
    gtk_main ();
    return 0;
}
EOF

i686-w64-mingw32-gcc -o gtk_hello_world.exe gtk_hello_world.c $(pkg-config --cflags --libs gtk+-2.0)
------------------------------------------------------------------------

=== Advanced usage: Build it yourself ===
Building everything yourself is not difficult nor time-consuming: a full
build is very easy to setup and takes a couple hours on an old machine
and one hour on a quad-core from 2 to 3 years ago. The documentation is
available on a separate page link:diy.html[doc-diy].

=== Advanced usage: Package yourself ===
It is fairly easy to create new packages. The usual way is to port
Slackware build scripts to yypkg and mingw. Please refer to the
link:packaging.html[packager documentation].

== Comparison with other systems ==
Work on yypkg and the build scripts along with the infrastructure has
started several years ago, interrupted several times and already
rewritten once at least (no second-system effect in any case).

The need for such a system was pretty obvious and at the time, nothing
came any close. The requirements haven't changed much over the years;
some other projects have improved but it doesn't look like any of them
has obsoleted yypkg.

Feel free to send notes for the tables below: it is definitely nor
perfect nor complete.

[grid="rows"]
[options="header"]
|=======================================================================
|Project                                                                   |OS portability       |Compiler portability            |Package manager         |Number of packages    |QA
|yypkg                                                                     |POSIX and windows    |GCC, mingw-w64; MSVC planned    |Yes                     |Around 50, increasing |Yes
|link:http://coapp.org[coApp]                                              |Windows              |MSVC                            |State unknown           |Unknown               |unknown
|link:http://mxe.cc[MXE]                                                   |Cross-only           |GCC, mingw.org, 32bit           |No                      |Quite high            |Unknown
|mingw-get                                                                 |Windows              |GCC, mingw.org (and mingw-w64?) |No (definitely not)     |High                  |No
|link:http://download.opensuse.org/repositories/windows:/mingw[opensuse's] |OpenSuse             |GCC, mingw-w64                  |Yes                     |High (~200)           |Yes
|========================================================================

mingw-get is not a package manager but merely a wrapper around wget and
tar xf: it can install packages but cannot uninstall or upgrade them.

== Roadmap and history ==
=== Roadmap ===
* 1.2, May 2013: codec libraries for VLC
* 1.3: Qt binaries
* 2.0: x86_64-w64-mingw32 support

=== History ===
* 1.2, beginning of March 2013: stable i686-w64-mingw32 native compiler,
  OCaml cross-compiler
* 1.1 RC1, released 09/10/2012: experimental i686-w64-mingw32 native
  compiler, around 50 packages (GTK+, EFL, curl, ...), uses yypkg 1.6
  and sherpa frontend.
* 1.0 RC1, released 06/08/2012: first public-ready release,
  i686-w64-mingw32 cross-compiler from linux 64, around 40 packages,
  uses yypkg 1.5.
